/*
-------------------------------------------------------------------------------
Name .................. xxoos_sso_apps_s.seq
Purpose ............... SQL Script to create sequence for table xxoos_sso_apps for the
                        Oracle Open Source - Single Sign On for APEX
Environment ........... Oracle 11gR1 and above
Parameters ............
Arguments:
  Position 1: Name of XX schema
Called by  ............ xxoos_sso_sequences.sql
User .................. Connect as database user SYSTEM
Comments ..............


Changes
=====================================================================================================
Date          Rev.	Author		            Comments
=====================================================================================================
14-JUN-2009	  1.0   C2 Consulting, Inc.  	Initial Release
02-MAY-2016	  2.0   Insum-Sylvain Martel	Initial Public Release
25-MAY-2016   2.01  Insum-Sylvain Martel  Review for standardization
-----------------------------------------------------------------------------------------------------
*/

set define '^'
set concat on
set concat .
set verify off
-- To generate the log properly
set serveroutput on;

define XX_SCH = '^1'

-- To stop the script's execution if it encounters an error
whenever oserror exit
whenever sqlerror exit

prompt Validating sequence xxoos_sso_apps_s
prompt
BEGIN
   EXECUTE IMMEDIATE 'DROP SEQUENCE ^XX_SCH..xxoos_sso_apps_s';

EXCEPTION
  WHEN OTHERS THEN
    dbms_output.put_line('xxoos_sso_apps_s.seq: Sequence xxoos_sso_apps_s doesn''t exist and cannot be dropped.');
END;
/

-- ------------------------------------------
-- Create Sequence
-- ------------------------------------------
prompt Creating sequence xxoos_sso_apps_s
prompt
CREATE SEQUENCE ^XX_SCH..xxoos_sso_apps_s
MINVALUE 1
MAXVALUE 999999999999999999999999999
INCREMENT BY 1
START WITH 1001
NOCACHE
NOORDER
NOCYCLE  -- NOPARTITION for release 12c and up
/


-- End of script xxoos_sso_apps_s.seq
